let rec fold_right = if_empty -> if_cons -> xs ->
  if xs == [] then if_empty
  else if_cons (first xs) (fold_right if_empty if_cons (rest xs))
in

let sum = xs ->
  fold_right 0 (x -> y -> x + y) xs
in

let prod = xs ->
  fold_right 1 (x -> y -> x * y) xs
in

let map = f -> xs ->
  fold_right [] (x -> y -> (f x) :: y) xs
in

let filter = pred -> xs ->
  fold_right [] (x -> y -> (if (pred x) then (x :: y) else y)) xs
in

let reverse = xs ->
    let rec aux = xs -> acc ->
        if xs == [] then acc
        else aux (rest xs) ((first xs) :: acc)
    in
    aux xs []
in

let append_lists = l1 -> l2 ->
    let l1_rev = reverse l1 in
    let rec aux = l1 -> l2 ->
        if l1 == [] then l2
        else (let hd = (first l1) in
              let tl = (rest  l1) in
              aux tl (hd :: l2))
    in
    aux l1_rev l2
in
